
function PUSHD {
  pushd $1 2>&1 > /dev/null
}

function POPD {
  popd 2>&1 > /dev/null
}

function IS_OK {
  if [ $? -eq 0 ]
  then
    echo "[ OK ]"
  else
    echo "[ FAIL ]"
  fi
}

PUSHD `dirname $0`
WORK_DIR=`pwd`
POPD

VER_DIST_EAP=7.1.0.CR4

VER_INST_EAP=7.1

VER_PATCH_EAP=

BIN_DIR=${HOME}/Downloads

JBOSS_HOME=${WORK_DIR}/jboss-eap-${VER_INST_EAP}

