
function PUSHD {
  pushd $1 2>&1 > /dev/null
}

function POPD {
  popd 2>&1 > /dev/null
}

function IS_OK {
  if [ $? -ne 0 ]
  then
    echo "[ FAIL ]"
  else
    echo "[ OK ]"
  fi
}

PUSHD `dirname $0`
WORK_DIR=`pwd`
POPD

VER_DIST_EAP=7.1.0

VER_INST_EAP=7.1

VER_PATCH_EAP=

BIN_DIR=${WORK_DIR}/dist

JBOSS_HOME=${WORK_DIR}/jboss-eap-${VER_INST_EAP}

